<html>
    <head>
        <meta charset="utf-8">
        <title>Ava's Programming Portfolio</title>
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
        <div id="body">
        <img src="images/myBanner.jpg">
        <table width="800px">
            <tr>
                <td><a href="index.html"><img src="images/home.png"></a></td>
                <td><a href="js.html"><img src="images/js.png"></a></td>
                <td><a href="about.html"><img src="images/aboutme.png"></a></td>
            </tr>
        </table>
        <img src="images/gull2.gif" id="gull"> 
        <h1 id="javah">Ava's Javascript Programs</h1>
            <p id="javap">This page contains Javascripts apps that I have written in my CSC 106 course
                at the University of Rhode Island using tools<br>from the <a target="_blank" 
                href="https://www.khanacademy.org/">Khan Academy.</a>

            </p>
        <h2>My bitmoji</h2>
            <h3><a href="https://www.khanacademy.org/computer-programming/boudreau_bitmoji/5816717531070464">Boudreau_bitmoji
            </a></h3><script src="https://www.khanacademy.org/computer-programming/boudreau_bitmoji/5816717531070464/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
        <h2>Dancing bitmoji</h2>
            <h3><a href="https://www.khanacademy.org/computer-programming/boudreau_dancingbitmoji/4795464695332864">Boudreau_dancingbitmoji
            </a></h3><script src="https://www.khanacademy.org/computer-programming/boudreau_dancingbitmoji/4795464695332864/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
        <h2>Racing bitmoji</h2>
            <h3><a href="https://www.khanacademy.org/computer-programming/spin-off-of-boudreau_racingbitmoji/4643421640900608">Boudreau_racingBitmojiFun</a></h3><script 
            src="https://www.khanacademy.org/computer-programming/spin-off-of-boudreau_racingbitmoji/4643421640900608/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
        <h2>Dating decision tree</h2>
            <h3><a href="https://www.khanacademy.org/computer-programming/boudreau_datingdecisiontree/5186762728194048">Boudreau_datingDecisionTree</a></h3><script
            src="https://www.khanacademy.org/computer-programming/boudreau_datingdecisiontree/5186762728194048/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
            <h2>Simple game</h2>
            <h3><a href="https://www.khanacademy.org/computer-programming/boudreau_simplegame/5444115994165248">Boudreau_simpleGame</a></h3><script 
            src="https://www.khanacademy.org/computer-programming/boudreau_simplegame/5444115994165248/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
        </div>
    </body>
</html>